<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 50%;
            }
            
            .container {
              padding: 2px 16px;
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
            }
            .main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .test {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .body {
                display: flex;
                justify-content: center;
            }
    </style>
</head>
<body class="body">

        <div class="card">
            <div>
                <img src="DeskBNB.png" alt="Avatar" style="width:12%">
            </div>
            <div class="main">
                <div class="test">
                    <img src="download.jpg" style="width: 40%">
                </div>
                <div>
                    <h2>Checked In, Congrats!</h2>
                </div>
                <div class="container">
                    <h4><b>11-04H</b></h4> 
                    <p>NYC Tech Hub</p> 
                </div>
            </div>
        </div>
    
</body>
</html>